# miarmacraft-web

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  vite.config.js
backend/: docker-compose.yml  pom.xml
backend/src/main/java/net/miarma/backend/miarmacraft/: MiarmaCraftApplication.java
backend/src/main/java/net/miarma/backend/miarmacraft/client/: CoreAuthClient.java  MinecraftWebClient.java
backend/src/main/java/net/miarma/backend/miarmacraft/config/: CacheConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/net/miarma/backend/miarmacraft/controller/: MinecraftAuthController.java  ModController.java  PlayerController.java
backend/src/main/java/net/miarma/backend/miarmacraft/dto/: CreatePlayerDto.java  CreateUserRequestDto.java  CreatedPlayerResponse.java  MinecraftLoginResponse.java  ModDto.java  PlayerDto.java  StatusDto.java  UserMetadataDto.java
backend/src/main/java/net/miarma/backend/miarmacraft/event/: ModActionEvent.java
backend/src/main/java/net/miarma/backend/miarmacraft/listener/: DiscordListener.java
backend/src/main/java/net/miarma/backend/miarmacraft/mapper/: ModMapper.java  UserMetadataMapper.java
backend/src/main/java/net/miarma/backend/miarmacraft/model/: Mod.java  UserMetadata.java
backend/src/main/java/net/miarma/backend/miarmacraft/repository/: ModRepository.java  UserMetadataRepository.java
backend/src/main/java/net/miarma/backend/miarmacraft/security/: MinecraftJwtFilter.java  MinecraftPrincipal.java
backend/src/main/java/net/miarma/backend/miarmacraft/service/: CoreAuthService.java  ModService.java  PlayerService.java  UserMetadataService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: index.html
frontend/public/: privacy.txt
frontend/public/config/: settings.dev.json  settings.prod.json
frontend/src/: constants.js  icons.jsx  main.jsx
frontend/src/components/: App.jsx
frontend/src/context/: AuthContext.jsx  DataContext.jsx  ErrorContext.jsx
frontend/src/css/: AnimatedDropdown.css  FileUpload.css  index.css
public/config/: settings.prod.json
src/: constants.js  icons.jsx  main.jsx
src/components/: AnimatedDropend.jsx  App.jsx  Card.jsx  CardButton.jsx  CookiePopup.jsx  CustomCarousel.jsx  FileUpload.jsx  Footer.jsx  Header.jsx  IpButton.jsx  ListItem.jsx  Nav.jsx  PaginatedCardGrid.jsx  SearchToolbar.jsx  StatusBar.jsx  ThemeButton.jsx
src/context/: AuthContext.jsx  ConfigContext.jsx  index2.css
src/css/: AnimatedDropdown.css  App.css  CookiePopup.css  FileUpload.css  Footer.css  Header.css  List.css  ListItem.css  Nav.css  StatusBar.css  index.css
src/hooks/: usePaginatedList.js  useSessionRenewal.jsx
src/pages/: Home.jsx
src/util/: constants.js  errorsDivHelper.js  parseDate.js  toEpoch.js
(+55 files in other folders)
